spring.application.name=juridico

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=advocacia
spring.datasource.username=SA
spring.datasource.password=SuaSenhaAqui
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
server.port=8080
